<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop</title>
    <style>
        *{
        padding:0;
        margin: 0;
        }
        body{
            width:100%;
            height: 600px;
            background-image: url(tree.jpeg);
            background-repeat: no-repeat;
            background-position: center;
        }
        #feild{
            width:300px;
            height: 600px;
            margin:auto;
            overflow:hidden;
            position: relative;
            border:1px solid red;
        }
        #box{
            position: absolute;
            bottom:0;
        }
        #apple{
            position: absolute;
            top:100px;
            animation: drop 1s infinite;
        }
        @keyframes drop {
            0%{ top:100px; }
            100%{top:500px;}
        }
        #left{
            height: 600px;
            width: 50%;
            position: absolute;
           
        }
        #right{
            height: 600px;
            width: 50%;
            position: absolute;

            left:50%;
        }
    </style>
</head>
<body>
    <div id="feild">
        <div onclick="moveLeft()" ontouchstart="moveLeft" id="left"></div>
        <div onclick="moveRight()" ontouchstart="moveRight()" id="right"></div>
        <img src="apple.png" alt="apple" id="apple">
        <img src="case.png" alt="tree" id="box">
    </div>
    score: <div id="score"></div>
    <script>
        var apple = document.getElementById("apple");
        var box = document.getElementById("box");
        var score = document.getElementById("score");
        var countApple = 0;
        var missApple = 0;

        function moveLeft(){
            let leftValue = parseInt(window.getComputedStyle(box).getPropertyValue("left"));
            leftValue -=100;
            if(leftValue >=0 ){
                box.style.left= leftValue + "px";
            }
            
        }
        function moveRight(){
            let leftValue = parseInt(window.getComputedStyle(box).getPropertyValue("left"));
            leftValue +=100;
            if(leftValue < 300){
                box.style.left= leftValue + "px";
            }  
        }
       
        apple.addEventListener("animationiteration", function(){
            var rndomLeft = Math.floor(Math.random()*3);
            apple.style.left = rndomLeft * 100 +"px";
        })
        document.addEventListener("keydown", event =>{
            if(event.key === "ArrowLeft"){moveLeft()};
            if(event.key === "ArrowRight"){moveRight()};
        })
        setInterval(function(){
            var boxLeft = parseInt(window.getComputedStyle(box).getPropertyValue("left"));
            var appleLeft = parseInt(window.getComputedStyle(apple).getPropertyValue("left"));
            var appleBottom = parseInt(window.getComputedStyle(apple).getPropertyValue("bottom"));
            if(boxLeft == appleLeft && appleBottom <50 ){
                score.innerHTML= countApple++;
            }
            if(boxLeft != appleLeft && appleBottom <50 ){
                var gameOver = missApple++;
                if(gameOver==5){
                    alert("Game is over");
                }
            }


        },1000);
    </script>
</body>
</html>
